<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Climate Awareness</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Sidebar toggle button -->
  <button id="menu-btn">☰</button>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <a href="index.html" class="active">Home</a>
    <a href="news.html">News</a>
    <a href="charities.html">Charities</a>
    <a href="related.html">Related</a>
    <a href="projects.html">Projects</a>
  </div>

  <!-- Overlay -->
  <div id="overlay" class="overlay"></div>

  <!-- Main content -->
  <main class="hero">
    <h1>Welcome to Climate Awareness</h1>
    <p>
      This platform brings together the latest news, charity efforts, and independent projects focused on fighting climate change.
    </p>

    <section class="content-section">
      <h2>About Our Mission</h2>
      <p>
        Climate change is one of the most pressing issues of our time. Our goal is to raise awareness by sharing reliable information and connecting people with initiatives that make a difference.
      </p>
    </section>

    <section class="content-section">
      <h2>Get Involved</h2>
      <p>
        Explore the latest environmental news, discover climate-related charities, and view independent projects happening around the world.
      </p>
    </section>

    <section class="content-section">
      <h2>Join the Conversation</h2>
      <p>
        Whether you're an activist, student, or simply curious, this site helps you stay informed and inspired to act.
      </p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>